# sincronizacao-bacen

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/sicredi/sincronizacao/: SincronizadorBacen.java
src/main/java/br/com/sicredi/sincronizacao/builder/: CSVFileBuilder.java  ContaAtualizadaBuilder.java  ContaListBuilder.java
src/main/java/br/com/sicredi/sincronizacao/component/: MessageComponent.java  ParameterComponent.java
src/main/java/br/com/sicredi/sincronizacao/configuration/: MesssageConfiguration.java
src/main/java/br/com/sicredi/sincronizacao/dto/: ContaAtualizadaDTO.java  ContaDTO.java
src/main/java/br/com/sicredi/sincronizacao/enumeration/: MessageKeyEnum.java
src/main/java/br/com/sicredi/sincronizacao/exception/: CSVFileNotFoundException.java  CreateCSVFileException.java  EmptyParameterException.java  ReadCSVFileException.java
src/main/java/br/com/sicredi/sincronizacao/service/: BancoCentralService.java  SincronizacaoService.java
src/main/java/br/com/sicredi/sincronizacao/timer/: MeasuredExecutionTime.java  MeasuredExecutionTimeAspect.java
src/main/java/br/com/sicredi/sincronizacao/util/: StringUtils.java
src/main/java/br/com/sicredi/sincronizacao/validate/: FilePathValidate.java
src/main/resources/: application.yml
src/test/java/br/com/sicredi/sincronizacao/builder/: ContaAtualizadaBuilderTest.java  ContaListBuilderTest.java
src/test/java/br/com/sicredi/sincronizacao/util/: StringUtilsTest.java
src/test/resources/: TEST-DATA-ERROR.csv  TEST-DATA-SUCCESS.csv
(+1 files in other folders)
